<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme_preference_title_label">

        <ListPreference
            app:defaultValue="normal"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/color_theme_setting_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>